\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Permutations and Combinations}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basic Counting Principles}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pigeonhole Principle}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Binomial Coefficients}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Inclusion-Exclusion Principle}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Recurrence Relations and Generating Functions}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Special Counting Sequences}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Catalan Numbers}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stirling Numbers}{6}{section.6.2}%
\contentsline {chapter}{\numberline {7}Extremal Principle}{7}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ramsey Theory}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}Design Theory}{9}{chapter.9}%
\contentsline {chapter}{\numberline {10}Pólya Counting}{10}{chapter.10}%
