\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28314198}{12942533}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification of Differential Equations}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:plain ODE}{{1.1}{1}{Classification of Differential Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution to a Ordinary Differential Equation}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:initial conditions}{{1.2}{2}{Solution to a Ordinary Differential Equation}{equation.1.2}{}}
\newlabel{eq:first order ODE}{{1.3}{2}{Solution to a Ordinary Differential Equation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order Equations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exact Equations}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:symmetric form}{{2.1}{4}{Exact Equations}{equation.2.1}{}}
\newlabel{general integral}{{2.2}{4}{Exact Equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separable Equations}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:separable form}{{2.3}{5}{Separable Equations}{equation.2.3}{}}
\newlabel{eq:separable form 2}{{2.4}{6}{Separable Equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homogeneous Equations}{6}{section.2.3}\protected@file@percent }
\newlabel{def:homogeneous equations}{{2.4}{6}{Homogeneous Equations}{tcb@cnt@definition.2.4}{}}
\newlabel{eq:Second kind separable equation}{{2.5}{6}{Homogeneous Equations}{equation.2.5}{}}
\newlabel{eq gp:two lines}{{2.3}{7}{Homogeneous Equations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Equations}{8}{section.2.4}\protected@file@percent }
\newlabel{eq:first order linear equation}{{2.6}{8}{Linear Equations}{equation.2.6}{}}
\newlabel{eq:first order homogeneous linear equation}{{2.7}{8}{Linear Equations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integrating Factors}{9}{section.2.5}\protected@file@percent }
\newlabel{eq:integrating factor equation}{{2.8}{9}{Integrating Factors}{equation.2.8}{}}
\newlabel{eq:integrating factor condition}{{2.9}{9}{Integrating Factors}{equation.2.9}{}}
\newlabel{eq:integrating factor PDE}{{2.10}{9}{Integrating Factors}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implicit Equations}{10}{section.2.6}\protected@file@percent }
\newlabel{eq:implicit ODE}{{2.11}{10}{Implicit Equations}{equation.2.11}{}}
\newlabel{eq:differentiation method}{{2.12}{10}{Implicit Equations}{equation.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existence and Uniqueness Theorem}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Picard-Lindelöf Theorem}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:Cauchy problem}{{3.1}{12}{Picard-Lindelöf Theorem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuation of the Solution}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Singular Solutions and Envelopes}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dependency of Solutions on Initial Data}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System of First-Order Linear Equations}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System of First-Order Linear Equations}{15}{section.4.1}\protected@file@percent }
\newlabel{eq:system of first-order linear equations}{{4.1}{15}{System of First-Order Linear Equations}{equation.4.1}{}}
\newlabel{eq:matrix form of system of first-order linear equations}{{4.2}{15}{System of First-Order Linear Equations}{equation.4.2}{}}
\newlabel{eq:matrix form of autonomous system of first-order linear equations}{{4.3}{15}{System of First-Order Linear Equations}{equation.4.3}{}}
\newlabel{eq:Cauchy problem for system of first-order linear equations}{{4.4}{15}{System of First-Order Linear Equations}{equation.4.4}{}}
\newlabel{eq:matrix form of system of first-order linear equations - linear}{{4.5}{16}{System of First-Order Linear Equations}{equation.4.5}{}}
\newlabel{eq:matrix form of system of first-order linear equations - linear and homogeneous}{{4.6}{16}{System of First-Order Linear Equations}{equation.4.6}{}}
\newlabel{thm:existence and uniqueness theorem for system of first-order linear equations}{{4.1}{16}{System of First-Order Linear Equations}{tcb@cnt@theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Theory of Homogeneous Linear Systems}{17}{section.4.2}\protected@file@percent }
\newlabel{VectorFunctionGroup}{{4.7}{17}{General Theory of Homogeneous Linear Systems}{equation.4.7}{}}
\newlabel{corollary:criterion for linear independence}{{4.1}{18}{General Theory of Homogeneous Linear Systems}{tcb@cnt@corollary.4.1}{}}
\newlabel{eq:initial conditions for fundamental solution system}{{4.8}{18}{General Theory of Homogeneous Linear Systems}{equation.4.8}{}}
\newlabel{theorem:general solution to homogeneous linear systems}{{4.6}{19}{General Theory of Homogeneous Linear Systems}{tcb@cnt@theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Theory of Non-Homogeneous Linear Systems}{19}{section.4.3}\protected@file@percent }
\newlabel{theorem:general solution to non-homogeneous linear systems}{{4.7}{19}{General Theory of Non-Homogeneous Linear Systems}{tcb@cnt@theorem.4.7}{}}
\newlabel{eq:variation of constants - step 1}{{4.9}{19}{General Theory of Non-Homogeneous Linear Systems}{equation.4.9}{}}
\newlabel{eq:variation of constants - step 2}{{4.10}{20}{General Theory of Non-Homogeneous Linear Systems}{equation.4.10}{}}
\newlabel{eq:variation of constants - step 3}{{4.11}{20}{General Theory of Non-Homogeneous Linear Systems}{equation.4.11}{}}
\newlabel{eq:particular solution by variation of constants}{{4.12}{20}{General Theory of Non-Homogeneous Linear Systems}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solution to Constant Coefficient Homogeneous Linear Systems}{20}{section.4.4}\protected@file@percent }
\newlabel{eq:constant coefficient linear system}{{4.13}{20}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.13}{}}
\newlabel{eq:constant coefficient non-homogeneous linear system}{{4.14}{20}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.14}{}}
\newlabel{eq:matrix exponential of Jordan block}{{4.15}{21}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.15}{}}
\newlabel{eq:matrix exponential by Jordan form}{{4.16}{21}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.16}{}}
\newlabel{eq:solution form for repeated eigenvalue}{{4.17}{22}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.17}{}}
\newlabel{eq:generalized eigenvector equation}{{4.18}{22}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.18}{}}
\newlabel{eq:generalized eigenvector chain}{{4.19}{22}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Periodic Coefficient Linear Differential Equation Systems}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System of Higher-Order Linear Equations}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:higher-order linear equation - non-homogeneous}{{5.1}{25}{System of Higher-Order Linear Equations}{equation.5.1}{}}
\newlabel{eq:higher-order linear equation - homogeneous}{{5.2}{25}{System of Higher-Order Linear Equations}{equation.5.2}{}}
\newlabel{eq:matrix form of higher-order linear equation}{{5.3}{25}{System of Higher-Order Linear Equations}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Theory of Higher-Order Linear Equations}{26}{section.5.1}\protected@file@percent }
\newlabel{thm:general solution of higher-order linear equations}{{5.3}{26}{General Theory of Higher-Order Linear Equations}{tcb@cnt@theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solution to Constant Coefficient Homogeneous Linear Equations}{27}{section.5.2}\protected@file@percent }
\newlabel{eq:constant coefficient homogeneous linear equation}{{5.4}{27}{Solution to Constant Coefficient Homogeneous Linear Equations}{equation.5.4}{}}
\newlabel{eq:constant coefficient non-homogeneous linear equation}{{5.5}{27}{Solution to Constant Coefficient Homogeneous Linear Equations}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Method of Undetermined Coefficients}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Laplace Transform Method}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nonlinear Equations and Stability}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Phase Plane}{29}{section.6.1}\protected@file@percent }
\newlabel{eq:phase plane system}{{6.1}{29}{The Phase Plane}{equation.6.1}{}}
\newlabel{eq:vector form of phase plane system}{{6.2}{29}{The Phase Plane}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ляпунов Stability}{29}{section.6.2}\protected@file@percent }
\newlabel{eq:differential equations system Lyapunov}{{6.3}{29}{Ляпунов Stability}{equation.6.3}{}}
\newlabel{eq:transformed system Lyapunov}{{6.4}{30}{Ляпунов Stability}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ляпунов Second Method}{31}{section.6.3}\protected@file@percent }
\newlabel{eq:autonomous system Lyapunov}{{6.5}{31}{Ляпунов Second Method}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Critical Points and Limit Cycles}{32}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trajectories in the phase plane when the origin is a stable node with \(\lambda _{1}<\lambda _{2} < 0\). The solid black and dashed black curves show the fundamental solutions \(\bm  {\xi }^{(1)}e^{\lambda _1 t}\) and \(\bm  {\xi }^{(2)}e^{\lambda _2 t}\), respectively.}}{32}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stable node}{{6.1}{32}{Trajectories in the phase plane when the origin is a stable node with \(\lambda _{1}<\lambda _{2} < 0\). The solid black and dashed black curves show the fundamental solutions \(\boldsymbol {\xi }^{(1)}e^{\lambda _1 t}\) and \(\boldsymbol {\xi }^{(2)}e^{\lambda _2 t}\), respectively}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trajectories in the phase plane when the origin is a saddle point with \(\lambda _{1}>0, \lambda _{2} < 0\).}}{33}{figure.caption.5}\protected@file@percent }
\newlabel{fig:saddle point}{{6.2}{33}{Trajectories in the phase plane when the origin is a saddle point with \(\lambda _{1}>0, \lambda _{2} < 0\)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) Trajectories in the phase plane when the origin is a stable star node with \(\lambda < 0\). (b) and (c) show the corresponding component plots \(x(t)\) and \(y(t)\) versus \(t\).}}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:star node}{{6.3}{33}{(a) Trajectories in the phase plane when the origin is a stable star node with \(\lambda < 0\). (b) and (c) show the corresponding component plots \(x(t)\) and \(y(t)\) versus \(t\)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) The phase plane for an improper node with \(\lambda < 0\) and one independent eigenvector \(\bm  {\xi }\). (b) The phase plane for an improper node with the same \(\lambda \) and eigenvector \(\bm  {\xi }\) but a different generalized eigenvector \(\bm  {\eta }\).}}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:improper node}{{6.4}{34}{(a) The phase plane for an improper node with \(\lambda < 0\) and one independent eigenvector \(\boldsymbol {\xi }\). (b) The phase plane for an improper node with the same \(\lambda \) and eigenvector \(\boldsymbol {\xi }\) but a different generalized eigenvector \(\boldsymbol {\eta }\)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Trajectories in the phase plane for a linear system with eigenvalues \(\alpha \pm i \beta \), where (a) \(\alpha < 0\) (spiral sink) and (b) \(\alpha > 0\) (spiral source).}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spiral}{{6.5}{34}{Trajectories in the phase plane for a linear system with eigenvalues \(\alpha \pm i \beta \), where (a) \(\alpha < 0\) (spiral sink) and (b) \(\alpha > 0\) (spiral source)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Trajectories in the phase plane when the linear system has purely imaginary eigenvalues \(\pm i \beta \), representing a center. (b) and (c) show the corresponding component plots \(x(t)\) and \(y(t)\) versus \(t\).}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:center}{{6.6}{35}{(a) Trajectories in the phase plane when the linear system has purely imaginary eigenvalues \(\pm i \beta \), representing a center. (b) and (c) show the corresponding component plots \(x(t)\) and \(y(t)\) versus \(t\)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification of Primary Critical Points}}{35}{table.caption.10}\protected@file@percent }
\newlabel{table:classification of primary critical points}{{6.1}{35}{Classification of Primary Critical Points}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First-Order Partial Differential Equations}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Characteristics Method}{36}{section.7.1}\protected@file@percent }
\newlabel{eq:general-quasi-linear-pde}{{7.1}{36}{Characteristics Method}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}First Integrals}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}First-Order Linear Homogeneous Partial Differential Equations}{36}{section.7.3}\protected@file@percent }
\newlabel{eq:first-order-linear-homogeneous-pde}{{7.2}{36}{First-Order Linear Homogeneous Partial Differential Equations}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}First-Order Quasi-Linear Nonhomogeneous Partial Differential Equations}{37}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Boundary Value Problems}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sturm-Liouville Problems}{38}{section.8.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{9}{5}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{43}
