\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classification of Differential Equations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solution to a Ordinary Differential Equation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}First Order Equations}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exact Equations}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Separable Equations}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Homogeneous Equations}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linear Equations}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Integrating Factors}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Implicit Equations}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Higher-Order Equations Reducible to Lower Order}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Existence and Uniqueness Theorem}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Picard-Lindelöf Theorem}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuation of the Solution}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Singular Solutions and Envelopes}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dependency of Solutions on Initial Values}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}System of First-Order Linear Equations}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}System of First-Order Linear Equations}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}General Theory of Homogeneous Linear Systems}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}General Theory of Non-Homogeneous Linear Systems}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Solution to Constant Coefficient Homogeneous Linear Systems}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Periodic Coefficient Linear Differential Equation Systems}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}System of Higher-Order Linear Equations}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Theory of Higher-Order Linear Equations}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solution to Constant Coefficient Homogeneous Linear Equations}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Method of Undetermined Coefficients}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Laplace Transform Method}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}Nonlinear Equations and Stability}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Phase Plane}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ляпунов Stability}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ляпунов Second Method}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Critical Points and Limit Cycles}{34}{section.6.4}%
\contentsline {chapter}{\numberline {7}First-Order Partial Differential Equations}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Characteristics Method}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}First Integrals}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}First-Order Linear Homogeneous Partial Differential Equations}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}First-Order Quasi-Linear Nonhomogeneous Partial Differential Equations}{39}{section.7.4}%
\contentsline {chapter}{\numberline {8}Boundary Value Problems}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sturm-Liouville Problems}{40}{section.8.1}%
