\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28314198}{12942533}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification of Differential Equations}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:plain ODE}{{1.1}{1}{Classification of Differential Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution to a Ordinary Differential Equation}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:initial conditions}{{1.2}{2}{Solution to a Ordinary Differential Equation}{equation.1.2}{}}
\newlabel{eq:first order ODE}{{1.3}{2}{Solution to a Ordinary Differential Equation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order Equations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exact Equations}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:symmetric form}{{2.1}{4}{Exact Equations}{equation.2.1}{}}
\newlabel{general integral}{{2.2}{4}{Exact Equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separable Equations}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:separable form}{{2.3}{5}{Separable Equations}{equation.2.3}{}}
\newlabel{eq:separable form 2}{{2.4}{6}{Separable Equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homogeneous Equations}{6}{section.2.3}\protected@file@percent }
\newlabel{def:homogeneous equations}{{2.3}{6}{Homogeneous Equations}{tcb@cnt@definition.2.3}{}}
\newlabel{eq:Second kind separable equation}{{2.5}{6}{Homogeneous Equations}{equation.2.5}{}}
\newlabel{eq gp:two lines}{{2.3}{7}{Homogeneous Equations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Equations}{8}{section.2.4}\protected@file@percent }
\newlabel{eq:first order linear equation}{{2.6}{8}{Linear Equations}{equation.2.6}{}}
\newlabel{eq:first order homogeneous linear equation}{{2.7}{8}{Linear Equations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integrating Factors}{9}{section.2.5}\protected@file@percent }
\newlabel{eq:integrating factor equation}{{2.8}{9}{Integrating Factors}{equation.2.8}{}}
\newlabel{eq:integrating factor condition}{{2.9}{9}{Integrating Factors}{equation.2.9}{}}
\newlabel{eq:integrating factor PDE}{{2.10}{9}{Integrating Factors}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implicit Equations}{10}{section.2.6}\protected@file@percent }
\newlabel{eq:implicit ODE}{{2.11}{10}{Implicit Equations}{equation.2.11}{}}
\newlabel{eq:differentiation method}{{2.12}{10}{Implicit Equations}{equation.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existence and Uniqueness Theorem}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Picard-Lindelöf Theorem}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:Cauchy problem}{{3.1}{12}{Picard-Lindelöf Theorem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuation of the Solution}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Singular Solutions and Envelopes}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dependency of Solutions on Initial Data}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System of First-Order Linear Equations}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System of First-Order Linear Equations}{15}{section.4.1}\protected@file@percent }
\newlabel{eq:system of first-order linear equations}{{4.1}{15}{System of First-Order Linear Equations}{equation.4.1}{}}
\newlabel{eq:matrix form of system of first-order linear equations}{{4.2}{15}{System of First-Order Linear Equations}{equation.4.2}{}}
\newlabel{eq:matrix form of autonomous system of first-order linear equations}{{4.3}{15}{System of First-Order Linear Equations}{equation.4.3}{}}
\newlabel{eq:Cauchy problem for system of first-order linear equations}{{4.4}{15}{System of First-Order Linear Equations}{equation.4.4}{}}
\newlabel{eq:matrix form of system of first-order linear equations - linear}{{4.5}{16}{System of First-Order Linear Equations}{equation.4.5}{}}
\newlabel{eq:matrix form of system of first-order linear equations - linear and homogeneous}{{4.6}{16}{System of First-Order Linear Equations}{equation.4.6}{}}
\newlabel{thm:existence and uniqueness theorem for system of first-order linear equations}{{4.1}{16}{System of First-Order Linear Equations}{tcb@cnt@theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Theory of Homogeneous Linear Systems}{17}{section.4.2}\protected@file@percent }
\newlabel{VectorFunctionGroup}{{4.7}{17}{General Theory of Homogeneous Linear Systems}{equation.4.7}{}}
\newlabel{corollary:criterion for linear independence}{{4.1}{18}{General Theory of Homogeneous Linear Systems}{tcb@cnt@corollary.4.1}{}}
\newlabel{eq:initial conditions for fundamental solution system}{{4.8}{18}{General Theory of Homogeneous Linear Systems}{equation.4.8}{}}
\newlabel{theorem:general solution to homogeneous linear systems}{{4.6}{19}{General Theory of Homogeneous Linear Systems}{tcb@cnt@theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Theory of Non-Homogeneous Linear Systems}{19}{section.4.3}\protected@file@percent }
\newlabel{theorem:general solution to non-homogeneous linear systems}{{4.7}{19}{General Theory of Non-Homogeneous Linear Systems}{tcb@cnt@theorem.4.7}{}}
\newlabel{eq:variation of constants - step 1}{{4.9}{19}{General Theory of Non-Homogeneous Linear Systems}{equation.4.9}{}}
\newlabel{eq:variation of constants - step 2}{{4.10}{20}{General Theory of Non-Homogeneous Linear Systems}{equation.4.10}{}}
\newlabel{eq:variation of constants - step 3}{{4.11}{20}{General Theory of Non-Homogeneous Linear Systems}{equation.4.11}{}}
\newlabel{eq:particular solution by variation of constants}{{4.12}{20}{General Theory of Non-Homogeneous Linear Systems}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solution to Constant Coefficient Homogeneous Linear Systems}{20}{section.4.4}\protected@file@percent }
\newlabel{eq:constant coefficient linear system}{{4.13}{20}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.13}{}}
\newlabel{eq:constant coefficient non-homogeneous linear system}{{4.14}{20}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.14}{}}
\newlabel{eq:matrix exponential of Jordan block}{{4.15}{21}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.15}{}}
\newlabel{eq:matrix exponential by Jordan form}{{4.16}{21}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.16}{}}
\newlabel{eq:solution form for repeated eigenvalue}{{4.17}{22}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.17}{}}
\newlabel{eq:generalized eigenvector equation}{{4.18}{22}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.18}{}}
\newlabel{eq:generalized eigenvector chain}{{4.19}{22}{Solution to Constant Coefficient Homogeneous Linear Systems}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Periodic Coefficient Linear Differential Equation Systems}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System of Higher-Order Linear Equations}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:higher-order linear equation - non-homogeneous}{{5.1}{25}{System of Higher-Order Linear Equations}{equation.5.1}{}}
\newlabel{eq:higher-order linear equation - homogeneous}{{5.2}{25}{System of Higher-Order Linear Equations}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Theory of Higher-Order Linear Equations}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solution to Constant Coefficient Homogeneous Linear Equations}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solution to Constant Coefficient Non-Homogeneous Linear Equations}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boundary Value Problems}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sturm-Liouville Problems}{26}{section.6.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{9}{4}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{30}
