\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Naive Set Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sets and Their Operations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relations and Mappings}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Zermelo-Fraenkel Set Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Axioms of ZFC}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Axiom of Choice}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Von Neumann-Bernays-Gödel Set Theory}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Ordinals}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Order}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ordinal Numbers}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Induction and Recursion}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ordinal Arithmetic}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Cardinals}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cardinality}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cardinal Arithmetic}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Canonical Well-Ordering of \(\alpha \times \alpha \)}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cofinality}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Real Numbers}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Construction of Real Numbers and the Cardinality of the Continuum}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Point Sets in Euclidean Space}{7}{section.5.2}%
\contentsline {chapter}{\numberline {6}Special Classes of Sets}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Filters and Boolean Algebras}{11}{chapter.7}%
