\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Univariate Polynomial Ring}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Univariate Polynomials}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Division}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Greatest Common Divisor and Relatively Prime}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Least Common Multiple}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Factorization and Roots}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Irreducible Polynomials}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Polynomials with Rational Coefficients}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Relation between Roots and Coefficients}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Root of Unity}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Integral Valued Polynomials}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lagrange Interpolation Polynomial}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Multivariate Polynomial}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Symmetric Polynomial}{8}{section.5.1}%
