\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Classical Fourier Series}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fourier Coefficients}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Dirichlet Kernel}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pointwise Convergence Tests}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analytical properties of Fourier series}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Cesàro Summation}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modern Fourier Series}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fourier Transform}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Laplace Transform}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Sobolev Spaces}{11}{chapter.5}%
