\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Classical Fourier Series}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fourier Coefficients}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Dirichlet Kernel}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pointwise Convergence Tests}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Properties of Fourier series}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Cesàro Summation}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cesàro Summation and Fejér Kernel}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Square mean Convergence}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Equidistribution}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Poisson Kernel}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modern Fourier Analysis}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}\(L^{1}\) Space}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}\(L^{2}\) Space}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convergence Theory in \(L^{2}\) Space}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fourier Transform}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Fourier Transform}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Schwartz Space}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Basic Properties}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fourier Inversion Theorem}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Dichotomy}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Heisenberg's Uncertainty Principle}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Laplace Transform}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Fast Fourier Transform}{21}{section.4.8}%
\contentsline {chapter}{\numberline {5}Sobolev Spaces}{22}{chapter.5}%
