\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28314198}{12985335}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Fourier Series}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fourier Coefficients}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Dirichlet Kernel}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dirichlet kernels for various values of \( N \).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dirichlet_kernels}{{1.1}{4}{Dirichlet kernels for various values of \( N \)}{figure.caption.3}{}}
\newlabel{lem:Riemann-Lebesgue}{{1.1}{5}{The Dirichlet Kernel}{tcb@cnt@lemma.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pointwise Convergence Tests}{7}{section.1.3}\protected@file@percent }
\newlabel{ex:1}{{1.1}{7}{Pointwise Convergence Tests}{exam.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of Fourier series}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gibbs phenomenon of square wave near a jump discontinuity.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gibbs}{{1.2}{9}{Gibbs phenomenon of square wave near a jump discontinuity}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cesàro Summation}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cesàro Summation and Fejér Kernel}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fejér kernels \( F_{N}(t) \) for \( N = 2, 4, 6, 8, 10 \).}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fejér kernels}{{2.1}{13}{Fejér kernels \( F_{N}(t) \) for \( N = 2, 4, 6, 8, 10 \)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Square mean Convergence}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equidistribution}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Poisson Kernel}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modern Fourier Series}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Transform}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laplace Transform}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sobolev Spaces}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{en1}{1}
\bibcite{ch1}{2}
\bibcite{en2}{3}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
