\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Classical Fourier Series}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fourier Coefficients}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Dirichlet Kernel}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pointwise Convergence Tests}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Properties of Fourier series}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Cesàro Summation}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cesàro Summation and Fejér Kernel}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Square mean Convergence}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Equidistribution}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Poisson Kernel}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modern Fourier Series}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fourier Transform}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Laplace Transform}{18}{section.4.1}%
\contentsline {chapter}{\numberline {5}Sobolev Spaces}{19}{chapter.5}%
