\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}The Propositional Calculus}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Connectives and Truth Tables}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Axiom System}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Propositional Calculus}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Propositional Algebra}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Proof}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Deduction Theorems}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Law of Contradiction and Absurdum}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Other Connectives}{5}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Semantics of Propositional Calculus}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}First-Order Logic}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Second-Order Logic}{7}{chapter.3}%
