\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28314198}{12985335}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trigonometric Formulas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Inequalities}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Factorial Power}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{3}{tcb@cnt@definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationships:}{3}{tcb@cnt@definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combination}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limits of Sequences and Continuity of Real Number System}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convergent Sequences}{4}{section.2.1}\protected@file@percent }
\newlabel{prop:Cauchy Proposition}{{2.1}{4}{Convergent Sequences}{tcb@cnt@proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indeterminate Form}{4}{section.2.2}\protected@file@percent }
\newlabel{thm:Stolz Theorem}{{2.1}{4}{Indeterminate Form}{tcb@cnt@theorem.2.1}{}}
\newlabel{thm:Toeplitz Theorem}{{2.2}{5}{Indeterminate Form}{tcb@cnt@theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsequences}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Completeness of The Real Numbers}{5}{section.2.4}\protected@file@percent }
\newlabel{thm:Cauchy Convergence Criterion for Sequences}{{2.3}{6}{Completeness of The Real Numbers}{tcb@cnt@theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iterative Sequences}{6}{section.2.5}\protected@file@percent }
\newlabel{thm:Banach Fixed-Point Theorem}{{2.4}{6}{Iterative Sequences}{tcb@cnt@theorem.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits and Continuity of Functions}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits of Functions}{7}{section.3.1}\protected@file@percent }
\newlabel{thm:Heine Theorem}{{3.1}{7}{Limits of Functions}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Functions}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infinitesimal and Infinite Quantities}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous Functions on Closed Intervals}{7}{section.3.4}\protected@file@percent }
\newlabel{thm:Indeterminate Value Theorem}{{3.2}{7}{Continuous Functions on Closed Intervals}{tcb@cnt@theorem.3.2}{}}
\newlabel{thm:Zero Point Existence Theorem}{{3.3}{7}{Continuous Functions on Closed Intervals}{tcb@cnt@theorem.3.3}{}}
\newlabel{def:Lipschitz Continuity}{{3.2}{7}{Continuous Functions on Closed Intervals}{tcb@cnt@definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Period Three Implies Chaos}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functional Equations}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differential}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differential and Derivative}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Higher-Order Derivatives}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differential Mean Value Theorems}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theorems about Derivatives}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Taylor Theorem}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Properties of Functions}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Applications}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indefinite Integral}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Common Integration Methods}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Definite Integral}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Riemann Integral}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integrability Criteria}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties of Definite Integrals}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fundamental Theorem of Calculus}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calculation of Definite Integrals}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Integral Inequalities}{23}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Applications of Definite Integrals}{24}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Improper Integral}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Infinite and Defective Integrals}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Convergence Tests for Improper Integrals}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Special Integrals}{26}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph of \( y = \frac  {1}{1 + x^6 \sin ^2 x} \)}}{27}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph of the special integral}{{7.1}{27}{Graph of \( y = \frac {1}{1 + x^6 \sin ^2 x} \)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Common Questions}{27}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Series}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Convergence of Numerical Series}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Positive Term Series and Its Convergence Tests}{29}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}General Term Series and Its Convergence Tests}{31}{section.8.3}\protected@file@percent }
\newlabel{thm:Abel Transform}{{8.7}{32}{General Term Series and Its Convergence Tests}{tcb@cnt@theorem.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Absolute and Conditional Convergence of Series}{33}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparison of Convergence Speed of Series}{33}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Infinite Products}{33}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Special Series}{34}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Series of Functions}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pointwise and Uniform Convergence}{35}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Uniform Convergence Tests}{39}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Special Cases}{39}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Power Series}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Power Series and Its Convergence Radius}{40}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Expanding Functions into Power Series}{40}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Smooth Appropriation of Functions}{40}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Limits and Continuity in Euclidean Spaces}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Continuous Mappings}{41}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multi-variable Differential Calculus}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Directional Derivatives and Total Differential}{42}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Higher-Order Partial Derivatives and Differentiability}{46}{section.12.2}\protected@file@percent }
\newlabel{thm:condition_equality}{{12.2}{46}{Higher-Order Partial Derivatives and Differentiability}{tcb@cnt@theorem.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Differential of Vector-Valued Functions}{47}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Derivatives of Composite Mappings (Chain Rule)}{49}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Mean Value Theorem and Taylor's Formula}{51}{section.12.5}\protected@file@percent }
\newlabel{thm:Multi_Lagrange}{{12.4}{51}{Mean Value Theorem and Taylor's Formula}{tcb@cnt@theorem.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Implicit Function Theorem}{53}{section.12.6}\protected@file@percent }
\newlabel{thm:Implicit Function Theorem}{{12.8}{53}{Implicit Function Theorem}{tcb@cnt@theorem.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Implicit Function}}{53}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ImplicitFunction}{{12.1}{53}{Implicit Function}{figure.caption.7}{}}
\newlabel{thm:Implicit Mapping Theorem}{{12.9}{55}{Implicit Function Theorem}{tcb@cnt@theorem.12.9}{}}
\newlabel{thm:Local Inverse Mapping Theorem}{{12.10}{58}{Implicit Function Theorem}{tcb@cnt@theorem.12.10}{}}
\newlabel{thm:Inverse Mapping Theorem}{{12.11}{58}{Implicit Function Theorem}{tcb@cnt@theorem.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Extremum of Multi-variable Functions}{59}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multiple Integrals}{60}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Multiple Integrals on Bounded Closed Regions}{60}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Properties of Multiple Integrals}{62}{section.13.2}\protected@file@percent }
\newlabel{thm:Reduction of Double Integral to Iterated Integral on a Closed Interval}{{13.1}{62}{Properties of Multiple Integrals}{tcb@cnt@theorem.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Double Integral on a Bounded Set}}{63}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Double Integral on a Bounded Set}{{13.1}{63}{Double Integral on a Bounded Set}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Calculation of Multiple Integrals}{64}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Cylindrical and Spherical Coordinate Systems}}{65}{figure.caption.9}\protected@file@percent }
\newlabel{eg:Triple Integral of Cone}{{13.2}{65}{Calculation of Multiple Integrals}{exam.13.2}{}}
\newlabel{eg:Project Method Example}{{13.3}{65}{Calculation of Multiple Integrals}{exam.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Cone Example.}}{66}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Cone}{{13.3}{66}{Cone Example}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Project Method Example.}}{66}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Project Method Example}{{13.4}{66}{Project Method Example}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Improper Multiple Integrals}{68}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction to Surface Theory}{69}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Parameterization of Surface}{69}{section.14.1}\protected@file@percent }
\newlabel{def:Parameterization of Surface}{{14.1}{69}{Parameterization of Surface}{tcb@cnt@definition.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Tangent Space and Normal Space}{69}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Intrinsic Geometry}{72}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Schwartz's lantern construction on a cylinder.}}{74}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Schwartz's lantern}{{14.1}{74}{Schwartz's lantern construction on a cylinder}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces More precise approximations of Schwartz's lantern.}}{74}{figure.caption.14}\protected@file@percent }
\newlabel{fig:More precise approximations of Schwartz's lantern}{{14.2}{74}{More precise approximations of Schwartz's lantern}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Extrinsic Geometry}{75}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Oriented Surface}{77}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Bounded Variation Functions}{77}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Line Integrals and Surface Integrals}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Line Integrals and Surface Integrals of scalar fields}{79}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Differential Form and Exterior Differentiation}{80}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Line Integrals and Surface Integrals of Vector Fields}{82}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Stokes' Formula}{84}{section.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Two special orientated closed regions.}}{84}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SpecialRegion1}{{15.1}{84}{Two special orientated closed regions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Three special orientated closed surfaces (only the first two are shown).}}{85}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SpecialRegion2}{{15.2}{85}{Three special orientated closed surfaces (only the first two are shown)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Closed and Exact Differential Forms}{87}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Integrals with Variable Parameters}{89}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Definite Integrals with Variable Parameters}{89}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Elliptic Integrals}{89}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Improper Integrals with Variable Parameters}{89}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Analysis Properties of Uniform Convergence}{90}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Euler Integrals}{92}{section.16.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{99}
