\contentsline {chapter}{Preface}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trigonometric Formulas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Common Inequalities}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Factorial Power}{3}{section.1.3}%
\contentsline {paragraph}{Definitions:}{3}{tcb@cnt@definition.1.1}%
\contentsline {paragraph}{Relationships:}{3}{tcb@cnt@definition.1.1}%
\contentsline {section}{\numberline {1.4}Combination}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Limits of Sequences and Continuity of Real Number System}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convergent Sequences}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Indeterminate Form}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subsequences}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Completeness of The Real Numbers}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Iterative Sequences}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Limits and Continuity of Functions}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limits of Functions}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Functions}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Infinitesimal and Infinite Quantities}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Continuous Functions on Closed Intervals}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Period Three Implies Chaos}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Functional Equations}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Differential}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Differential and Derivative}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Higher-Order Derivatives}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Differential Mean Value Theorems}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Theorems about Derivatives}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Taylor Theorem}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Properties of Functions}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}Applications}{15}{section.4.7}%
\contentsline {chapter}{\numberline {5}Indefinite Integral}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two Common Integration Methods}{16}{section.5.1}%
\contentsline {chapter}{\numberline {6}Definite Integral}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Riemann Integral}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integrability Criteria}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Properties of Definite Integrals}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Fundamental Theorem of Calculus}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Calculation of Definite Integrals}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}Integral Inequalities}{23}{section.6.6}%
\contentsline {section}{\numberline {6.7}Applications of Definite Integrals}{24}{section.6.7}%
\contentsline {chapter}{\numberline {7}Improper Integral}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Infinite and Defective Integrals}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Convergence Tests for Improper Integrals}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Special Integrals}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Common Questions}{27}{section.7.4}%
\contentsline {chapter}{\numberline {8}Numerical Series}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Convergence of Numerical Series}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Positive Term Series and Its Convergence Tests}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}General Term Series and Its Convergence Tests}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Absolute and Conditional Convergence of Series}{33}{section.8.4}%
\contentsline {section}{\numberline {8.5}Comparison of Convergence Speed of Series}{33}{section.8.5}%
\contentsline {section}{\numberline {8.6}Infinite Products}{33}{section.8.6}%
\contentsline {section}{\numberline {8.7}Special Series}{34}{section.8.7}%
\contentsline {chapter}{\numberline {9}Series of Functions}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Pointwise and Uniform Convergence}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Uniform Convergence Tests}{39}{section.9.2}%
\contentsline {section}{\numberline {9.3}Special Cases}{39}{section.9.3}%
\contentsline {chapter}{\numberline {10}Power Series}{40}{chapter.10}%
\contentsline {section}{\numberline {10.1}Power Series and Its Convergence Radius}{40}{section.10.1}%
\contentsline {section}{\numberline {10.2}Expanding Functions into Power Series}{40}{section.10.2}%
\contentsline {section}{\numberline {10.3}Smooth Appropriation of Functions}{40}{section.10.3}%
\contentsline {chapter}{\numberline {11}Limits and Continuity in Euclidean Spaces}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}Continuous Mappings}{41}{section.11.1}%
\contentsline {chapter}{\numberline {12}Multi-variable Differential Calculus}{42}{chapter.12}%
\contentsline {section}{\numberline {12.1}Directional Derivatives and Total Differential}{42}{section.12.1}%
\contentsline {section}{\numberline {12.2}Higher-Order Partial Derivatives and Differentiability}{46}{section.12.2}%
\contentsline {section}{\numberline {12.3}Differential of Vector-Valued Functions}{47}{section.12.3}%
\contentsline {section}{\numberline {12.4}Derivatives of Composite Mappings (Chain Rule)}{49}{section.12.4}%
\contentsline {section}{\numberline {12.5}Mean Value Theorem and Taylor's Formula}{51}{section.12.5}%
\contentsline {section}{\numberline {12.6}Implicit Function Theorem}{53}{section.12.6}%
\contentsline {section}{\numberline {12.7}Extremum of Multi-variable Functions}{59}{section.12.7}%
\contentsline {chapter}{\numberline {13}Multiple Integrals}{60}{chapter.13}%
\contentsline {section}{\numberline {13.1}Multiple Integrals on Bounded Closed Regions}{60}{section.13.1}%
\contentsline {section}{\numberline {13.2}Properties of Multiple Integrals}{62}{section.13.2}%
\contentsline {section}{\numberline {13.3}Calculation of Multiple Integrals}{64}{section.13.3}%
\contentsline {section}{\numberline {13.4}Improper Multiple Integrals}{68}{section.13.4}%
\contentsline {chapter}{\numberline {14}Introduction to Surface Theory}{69}{chapter.14}%
\contentsline {section}{\numberline {14.1}Parameterization of Surface}{69}{section.14.1}%
\contentsline {section}{\numberline {14.2}Tangent Space and Normal Space}{69}{section.14.2}%
\contentsline {section}{\numberline {14.3}Intrinsic Geometry}{72}{section.14.3}%
\contentsline {section}{\numberline {14.4}Extrinsic Geometry}{74}{section.14.4}%
\contentsline {section}{\numberline {14.5}Oriented Surface}{76}{section.14.5}%
\contentsline {chapter}{\numberline {15}Line Integrals and Surface Integrals}{77}{chapter.15}%
\contentsline {section}{\numberline {15.1}Line Integrals and Surface Integrals of scalar fields}{77}{section.15.1}%
\contentsline {section}{\numberline {15.2}Differential Form and Exterior Differentiation}{78}{section.15.2}%
\contentsline {section}{\numberline {15.3}Line Integrals and Surface Integrals of Vector Fields}{80}{section.15.3}%
\contentsline {section}{\numberline {15.4}Stokes' Formula}{82}{section.15.4}%
\contentsline {section}{\numberline {15.5}Closed and Exact Differential Forms}{85}{section.15.5}%
\contentsline {chapter}{\numberline {16}Integrals with Variable Parameters}{87}{chapter.16}%
\contentsline {section}{\numberline {16.1}Definite Integrals with Variable Parameters}{87}{section.16.1}%
\contentsline {section}{\numberline {16.2}Elliptic Integrals}{87}{section.16.2}%
\contentsline {section}{\numberline {16.3}Improper Integrals with Variable Parameters}{87}{section.16.3}%
\contentsline {section}{\numberline {16.4}Analysis Properties of Uniform Convergence}{88}{section.16.4}%
\contentsline {section}{\numberline {16.5}Euler Integrals}{90}{section.16.5}%
