\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28314198}{12985335}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trigonometric Formulas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Inequalities}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Factorial Power}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{2}{tcb@cnt@definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationships:}{3}{tcb@cnt@definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combination}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limits of Sequences and Continuity of Real Number System}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convergent Sequences}{4}{section.2.1}\protected@file@percent }
\newlabel{prop:Cauchy Proposition}{{2.1}{4}{Convergent Sequences}{tcb@cnt@proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indeterminate Form}{4}{section.2.2}\protected@file@percent }
\newlabel{thm:Stolz Theorem}{{2.1}{4}{Indeterminate Form}{tcb@cnt@theorem.2.1}{}}
\newlabel{thm:Toeplitz Theorem}{{2.2}{5}{Indeterminate Form}{tcb@cnt@theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsequences}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Completeness of The Real Numbers}{5}{section.2.4}\protected@file@percent }
\newlabel{thm:Cauchy Convergence Criterion for Sequences}{{2.3}{6}{Completeness of The Real Numbers}{tcb@cnt@theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iterative Sequences}{6}{section.2.5}\protected@file@percent }
\newlabel{thm:Banach Fixed-Point Theorem}{{2.4}{6}{Iterative Sequences}{tcb@cnt@theorem.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits and Continuity of Functions}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits of Functions}{7}{section.3.1}\protected@file@percent }
\newlabel{thm:Heine Theorem}{{3.1}{7}{Limits of Functions}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Functions}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infinitesimal and Infinite Quantities}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous Functions on Closed Intervals}{7}{section.3.4}\protected@file@percent }
\newlabel{thm:Indeterminate Value Theorem}{{3.2}{7}{Continuous Functions on Closed Intervals}{tcb@cnt@theorem.3.2}{}}
\newlabel{thm:Zero Point Existence Theorem}{{3.3}{7}{Continuous Functions on Closed Intervals}{tcb@cnt@theorem.3.3}{}}
\newlabel{def:Lipschitz Continuity}{{3.2}{7}{Continuous Functions on Closed Intervals}{tcb@cnt@definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Period Three Implies Chaos}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functional Equations}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differential}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differential and Derivative}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Higher-Order Derivatives}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differential Mean Value Theorems}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theorems about Derivatives}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Taylor Theorem}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Properties of Functions}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Applications}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indefinite Integral}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Common Integration Methods}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Definite Integral}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Riemann Integral}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integrability Criteria}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties of Definite Integrals}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fundamental Theorem of Calculus}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calculation of Definite Integrals}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Integral Inequalities}{23}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Applications of Definite Integrals}{24}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Improper Integral}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Infinite and Defective Integrals}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Convergence Tests for Improper Integrals}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Special Integrals}{27}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph of \( y = \frac  {1}{1 + x^6 \sin ^2 x} \)}}{28}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph of the special integral}{{7.1}{28}{Graph of \( y = \frac {1}{1 + x^6 \sin ^2 x} \)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Common Questions}{28}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Series}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Convergence of Numerical Series}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Positive Term Series and Its Convergence Tests}{30}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}General Term Series and Its Convergence Tests}{32}{section.8.3}\protected@file@percent }
\newlabel{thm:Abel Transform}{{8.7}{33}{General Term Series and Its Convergence Tests}{tcb@cnt@theorem.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Absolute and Conditional Convergence of Series}{34}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparison of Convergence Speed of Series}{34}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Infinite Products}{34}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Special Series}{35}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Series of Functions}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pointwise and Uniform Convergence}{36}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Uniform Convergence Tests}{40}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Special Cases}{40}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Power Series}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Power Series and Its Convergence Radius}{41}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Expanding Functions into Power Series}{41}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Smooth Appropriation of Functions}{41}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Limits and Continuity in Euclidean Spaces}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Continuous Mappings}{42}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multi-variable Differential Calculus}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Directional Derivatives and Total Differential}{43}{section.12.1}\protected@file@percent }
\newlabel{thm:condition_equality}{{12.1}{46}{Directional Derivatives and Total Differential}{tcb@cnt@theorem.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Differential of Vector-Valued Functions}{48}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Derivatives of Composite Mappings (Chain Rule)}{50}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Mean Value Theorem and Taylor's Formula}{50}{section.12.4}\protected@file@percent }
\newlabel{thm:Multi_Lagrange}{{12.3}{51}{Mean Value Theorem and Taylor's Formula}{tcb@cnt@theorem.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Implicit Function Theorem}{52}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Implicit Function}}{52}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ImplicitFunction}{{12.1}{52}{Implicit Function}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applications of Multi-Variable Differential Calculus}{55}{section.12.6}\protected@file@percent }
\newlabel{def:Parameterization of Surface}{{12.5}{55}{Applications of Multi-Variable Differential Calculus}{tcb@cnt@definition.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multiple Integrals}{57}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Multiple Integrals on Bounded Closed Regions}{57}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Properties and Calculation of Multiple Integrals}{58}{section.13.2}\protected@file@percent }
\newlabel{thm:Reduction of Double Integral to Iterated Integral on a Closed Interval}{{13.1}{59}{Properties and Calculation of Multiple Integrals}{tcb@cnt@theorem.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Double Integral on a Bounded Set}}{59}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Double Integral on a Bounded Set}{{13.1}{59}{Double Integral on a Bounded Set}{figure.caption.8}{}}
\newlabel{eg:Triple Integral of Cone}{{13.2}{60}{Properties and Calculation of Multiple Integrals}{exam.13.2}{}}
\newlabel{eg:Project Method Example}{{13.3}{60}{Properties and Calculation of Multiple Integrals}{exam.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Cone Example.}}{61}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Cone}{{13.2}{61}{Cone Example}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Project Method Example.}}{61}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Project Method Example}{{13.3}{61}{Project Method Example}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Variable Substitution in Multiple Integrals}{63}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Cylindrical and Spherical Coordinate Systems}}{64}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Improper Multiple Integrals}{64}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Line Integrals and Surface Integrals}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Line Integrals and Surface Integrals of scalar fields}{65}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Differential Form and Exterior Differentiation}{66}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Orientation of Curves and Surfaces}{67}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Line Integrals and Surface Integrals of Vector Fields}{67}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Stokes' Formula}{70}{section.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Two special orientated closed regions.}}{70}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SpecialRegion1}{{14.1}{70}{Two special orientated closed regions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Three special orientated closed surfaces (only the first two are shown).}}{71}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SpecialRegion2}{{14.2}{71}{Three special orientated closed surfaces (only the first two are shown)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Closed and Exact Differential Forms}{73}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Introduction to Field Theory}{73}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Integrals with Variable Parameters}{74}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Definite Integrals with Variable Parameters}{74}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Improper Integrals with Variable Parameters}{74}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Euler Integrals}{76}{section.15.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{83}
