\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28314198}{12985335}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coordinates and Vectors}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinate Systems}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems about Vectors}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Products of Vectors}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Independence}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Locus and Equation}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametric Equations}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Curves and Surfaces}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planes and Space Lines}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations of Planes}{4}{section.4.1}\protected@file@percent }
\newlabel{eq:PlaneDeterminantForm}{{4.1}{4}{Equations of Planes}{equation.4.1}{}}
\newlabel{eq:PlanePointNormalUnitForm}{{4.2}{5}{Equations of Planes}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Equations}{5}{section.4.2}\protected@file@percent }
\newlabel{eq:LineSymmetricForm}{{4.3}{6}{Linear Equations}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relative Positions of Points, Lines and Planes}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pencil of Planes and Lines}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Common Surfaces}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cylinder Surfaces}{8}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cylinder Surface.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CylinderSurface}{{5.1}{9}{Cylinder Surface}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cone Surfaces}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Surfaces of Revolution}{10}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Surface of Revolution.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SurfaceOfRevolution}{{5.2}{11}{Surface of Revolution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ellipsoids.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Ellipsoids}{{5.3}{11}{Ellipsoids}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hyperboloids.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Hyperboloids}{{5.4}{12}{Hyperboloids}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Paraboloid.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:paraboloid}{{5.5}{12}{Paraboloid}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Torus.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:torus}{{5.6}{12}{Torus}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quadric Surfaces}{12}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ellipsoid.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ellipsoid1}{{5.7}{13}{Ellipsoid}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces One-sheet hyperboloid.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OneSheetHyperboloid}{{5.8}{14}{One-sheet hyperboloid}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces One-sheet hyperboloid.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:OneSheetHyperboloid2}{{5.9}{14}{One-sheet hyperboloid}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Two-sheet hyperboloid.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TwoSheetHyperboloid}{{5.10}{14}{Two-sheet hyperboloid}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Elliptic paraboloid.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EllipticParaboloid}{{5.11}{15}{Elliptic paraboloid}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hyperbolic paraboloid.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:HyperbolicParaboloid1}{{5.12}{16}{Hyperbolic paraboloid}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hyperbolic paraboloid section.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:HyperbolicParaboloid2}{{5.13}{16}{Hyperbolic paraboloid section}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ruled Surfaces}{16}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces One-sheet hyperboloid.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RuledSurface1}{{5.14}{17}{One-sheet hyperboloid}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hyperbolic paraboloid.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RuledSurface2}{{5.15}{17}{Hyperbolic paraboloid}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conic Sections}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Equation of Conic Sections}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conic Sections and Lines}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simplification of Conic Equations}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quadric Surfaces}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{en1}{1}
\bibcite{en2}{2}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
