\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Coordinates and Vectors}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coordinate Systems}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theorems about Vectors}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Products of Vectors}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linear Independence}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Locus and Equation}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parametric Equations}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Common Curves and Surfaces}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Planes and Space Lines}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equations of Planes}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linear Equations}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Relative Positions of Points, Lines and Planes}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pencil of Planes and Lines}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Common Surfaces}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cylinder Surfaces}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cone Surfaces}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Surfaces of Revolution}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quadric Surfaces}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ruled Surfaces}{20}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conic Sections}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}General Equation of Conic Sections}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conic Sections and Lines}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Simplification of Conic Equations}{22}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quadric Surfaces}{23}{chapter.7}%
