\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Determinants}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Permutations}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Determinant and Its Properties}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Expanding by Rows (Columns)}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Special Determinants}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}System of Linear Equations}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elimination Method}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear Space}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rank of Vector Groups and Matrices}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Solution to Linear Systems}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Matrices}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Operations}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Special Square Matrices}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inverse Matrix}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Block Matrix}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Matrix Functions}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Operations of Rank}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Low-Rank Corrections}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}Linear Spaces}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Spaces and Their Bases}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Subspaces}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Isomorphisms}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quotient Spaces}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Special Linear Spaces}{20}{section.5.5}%
\contentsline {chapter}{\numberline {6}Linear Mappings}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Linear Mappings and Their Computation}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kernel and Image of Linear Mappings}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Matrix Representation of Linear Mappings}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Special Linear Transformations}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Linear Functions and Dual Spaces}{25}{section.6.5}%
\contentsline {chapter}{\numberline {7}Diagonalization}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Similarity of Matrices}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Eigenvectors and Eigenvalues}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Minimal Polynomial}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Space Decomposition}{29}{section.7.4}%
\contentsline {section}{\numberline {7.5}Diagonalization}{32}{section.7.5}%
\contentsline {section}{\numberline {7.6}Diagonalization of Special Matrices}{32}{section.7.6}%
\contentsline {section}{\numberline {7.7}Simultaneous Characteristics Induced by Commutativity of Multiplication}{35}{section.7.7}%
\contentsline {chapter}{\numberline {8}Jordan Forms}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}Polynomial Matrices}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}Invariant Divisors and Rational Canonical Form}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Elementary Divisors and Jordan Canonical Form}{40}{section.8.3}%
\contentsline {section}{\numberline {8.4}Finding Jordan Canonical Form and Transition Matrices}{41}{section.8.4}%
\contentsline {section}{\numberline {8.5}Complete Set of Invariant Quantities for Matrix Similarity}{41}{section.8.5}%
\contentsline {chapter}{\numberline {9}Quadratic Forms}{42}{chapter.9}%
\contentsline {section}{\numberline {9.1}Quadratic Forms and Their Standard Forms}{42}{section.9.1}%
\contentsline {section}{\numberline {9.2}Canonical Forms}{43}{section.9.2}%
\contentsline {section}{\numberline {9.3}Definite Quadratic Forms}{43}{section.9.3}%
\contentsline {chapter}{\numberline {10}Inner Product Spaces}{44}{chapter.10}%
\contentsline {section}{\numberline {10.1}Bilinear Forms}{44}{section.10.1}%
\contentsline {section}{\numberline {10.2}Real Inner Product Spaces}{44}{section.10.2}%
\contentsline {section}{\numberline {10.3}Metric Matrices and Standard Orthonormal Bases}{44}{section.10.3}%
\contentsline {section}{\numberline {10.4}Isomorphism of Real Inner Product Spaces}{46}{section.10.4}%
\contentsline {section}{\numberline {10.5}Orthogonal Completion and Orthogonal Projection}{46}{section.10.5}%
\contentsline {section}{\numberline {10.6}Orthogonal Transformations and Symmetric Transformations}{46}{section.10.6}%
\contentsline {section}{\numberline {10.7}Unitary Spaces and Unitary Transformations}{47}{section.10.7}%
\contentsline {section}{\numberline {10.8}Symplectic Spaces}{47}{section.10.8}%
