\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Determinants}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Permutations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Determinant and Its Properties}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Expanding by Rows (Columns)}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Determinants}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}System of Linear Equations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elimination Method}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Space}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rank of Vector Groups and Matrices}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Solution to Linear Systems}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Matrices}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Operations}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Special Matrices}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inverse Matrix}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Block Matrix}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operations of Rank}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Low-Rank Update}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Linear Spaces}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear Spaces and Their Bases}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Subspaces}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Isomorphisms}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quotient Spaces}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Linear Mappings}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Mappings and Their Computation}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kernel and Image of Linear Mappings}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Matrix Representation of Linear Mappings}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Special Linear Transformations}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Linear Functions and Dual Spaces}{18}{section.5.5}%
\contentsline {chapter}{\numberline {6}Diagonalization}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Similarity of Matrices}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Eigenvectors and Eigenvalues}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Space Decomposition}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Minimal Polynomial}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diagonalization}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}Special Matrices (Linear Transformations) and Their Diagonalization}{20}{section.6.6}%
\contentsline {chapter}{\numberline {7}Jordan Forms}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Polynomial Matrices}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Invariant Factors}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rational Canonical Form}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Elementary Divisors}{21}{section.7.4}%
\contentsline {section}{\numberline {7.5}Jordan Canonical Form}{21}{section.7.5}%
\contentsline {chapter}{\numberline {8}Quadratic Forms}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Quadratic Forms and Their Standard Forms}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Canonical Forms}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Definite Quadratic Forms}{22}{section.8.3}%
\contentsline {chapter}{\numberline {9}Inner Product Spaces}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Bilinear Forms}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Real Inner Product Spaces}{23}{section.9.2}%
\contentsline {section}{\numberline {9.3}Metric Matrices and Standard Orthonormal Bases}{23}{section.9.3}%
\contentsline {section}{\numberline {9.4}Isomorphism of Real Inner Product Spaces}{24}{section.9.4}%
\contentsline {section}{\numberline {9.5}Orthogonal Completion and Orthogonal Projection}{24}{section.9.5}%
\contentsline {section}{\numberline {9.6}Orthogonal Transformations and Symmetric Transformations}{24}{section.9.6}%
\contentsline {section}{\numberline {9.7}Unitary Spaces and Unitary Transformations}{24}{section.9.7}%
\contentsline {section}{\numberline {9.8}Symplectic Spaces}{24}{section.9.8}%
