\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Determinants}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Permutations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Determinant and Its Properties}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Expanding by Rows (Columns)}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Determinants}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}System of Linear Equations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elimination Method}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Space}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rank of Vector Groups and Matrices}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Solution to Linear Systems}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Matrices}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Operations}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matrix Equivalence}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Special Matrices}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Inverse Matrix}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Block Matrix}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Operations of Rank}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Low-Rank Update}{8}{section.3.7}%
\contentsline {chapter}{\numberline {4}Linear Spaces}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear Spaces over the Field \(\mathbb {F}\)}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linear Spaces}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dimension, Basis, and Coordinates}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Basis Transformation and Coordinate Transformation}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Subspaces}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Linear Subspaces}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Intersection and Sum of Subspaces}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Dimension Formula}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Direct Sum of Subspaces}{10}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Isomorphisms}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quotient Spaces}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Linear Mappings}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Mappings and Their Computation}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definition of Linear Mappings}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Existence and Uniqueness of Linear Mappings}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Operations of Linear Mappings}{11}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Special Linear Transformations}{11}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Kernel and Image of Linear Mappings}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Matrix Representation of Linear Mappings}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Linear Functions and Dual Spaces }{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Diagonalization}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Similarity of Matrices}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Eigenvectors and Diagonalization}{12}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Eigenvalues and Eigenvectors}{12}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Necessary and Sufficient Conditions for Diagonalization}{12}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Space Decomposition and Diagonalization}{12}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Invariant Subspace}{12}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Hamilton-Cayley Theorem}{12}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Least Squares and Diagonalization}{12}{section.6.4}%
\contentsline {chapter}{\numberline {7}Jordan Forms}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Polynomial Matrices}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Invariant Factors}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rational Canonical Form}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}Elementary Divisors}{13}{section.7.4}%
\contentsline {section}{\numberline {7.5}Jordan Canonical Form}{13}{section.7.5}%
\contentsline {chapter}{\numberline {8}Quadratic Forms}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Quadratic Forms and Their Standard Forms}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Canonical Forms}{14}{section.8.2}%
\contentsline {section}{\numberline {8.3}Definite Quadratic Forms}{14}{section.8.3}%
\contentsline {chapter}{\numberline {9}Inner Product Spaces}{15}{chapter.9}%
\contentsline {section}{\numberline {9.1}Bilinear Forms}{15}{section.9.1}%
\contentsline {section}{\numberline {9.2}Real Inner Product Spaces}{15}{section.9.2}%
\contentsline {section}{\numberline {9.3}Metric Matrices and Standard Orthonormal Bases}{15}{section.9.3}%
\contentsline {section}{\numberline {9.4}Isomorphism of Real Inner Product Spaces}{15}{section.9.4}%
\contentsline {section}{\numberline {9.5}Orthogonal Completion and Orthogonal Projection}{15}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Orthogonal Completion}{15}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Least Squares Method}{15}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Orthogonal Transformations and Symmetric Transformations}{15}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Orthogonal Transformations}{15}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Symmetric Transformations}{15}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Unitary Spaces and Unitary Transformations}{15}{section.9.7}%
\contentsline {section}{\numberline {9.8}Symplectic Spaces}{15}{section.9.8}%
